# Pandas: `merge`, `concat`, `combine_first`

Podemos usar essas três operações (`merge`, `concat` e `combine_first`) para combinar dois `DataFrames`.

In [1]:
import numpy as np
import pandas as pd

from datetime import datetime

Antes de começar, vamos definir um calendário de dias úteis para trabalharmos:

In [2]:
feriados = [datetime(2019, 1, 1), datetime(2019, 1, 25)]
calendario_sp = pd.offsets.CustomBusinessDay(holidays=feriados)

E também alguma configuração inicial:

In [3]:
periodos = 21

In [4]:
# para que todos geremos os mesmos preços aleatórios, vamos definir uma mesma semente
np.random.seed(42)

Agora, vamos criar um `DataFrame` com preços de três ações:

In [5]:
datas = pd.bdate_range('2019-01-01', periods=periodos, freq=calendario_sp)

In [6]:
precos_publicos = pd.DataFrame({ "ACAO_1": np.random.randn(periodos) + 10,
                                 "ACAO_2": np.random.randn(periodos) + 5, 
                                 "ACAO_3": np.random.randn(periodos) + 8 },
                               index=datas)

In [7]:
precos_publicos.head()

               ACAO_1    ACAO_2    ACAO_3
2019-01-02  10.496714  4.774224  7.884352
2019-01-03   9.861736  5.067528  7.698896
2019-01-04  10.647689  3.575252  6.521478
2019-01-07  11.523030  4.455617  7.280156
2019-01-08   9.765847  5.110923  7.539361

In [8]:
precos_publicos.tail()

               ACAO_1    ACAO_2    ACAO_3
2019-01-24   8.987169  3.040330  8.331263
2019-01-28  10.314247  3.671814  8.975545
2019-01-29   9.091976  5.196861  7.520826
2019-01-30   8.587696  5.738467  7.814341
2019-01-31  11.465649  5.171368  6.893665

## `concat`

In [9]:
bdays = pd.bdate_range('2019-01-02', '2019-01-31', freq='B')
precos_equities = pd.DataFrame({ "EQUITY_1": np.random.randn(len(bdays)) + 10,
                                 "EQUITY_2": np.random.randn(len(bdays)) + 20, 
                                 "EQUITY_3": np.random.randn(len(bdays)) + 15 },
                               index=bdays)

In [10]:
precos_equities.tail(10)

             EQUITY_1   EQUITY_2   EQUITY_3
2019-01-18  10.821903  20.261055  15.751933
2019-01-21  10.087047  20.005113  15.791032
2019-01-22   9.700993  19.765413  14.090613
2019-01-23  10.091761  18.584629  16.402794
2019-01-24   8.012431  19.579355  13.598149
2019-01-25   9.780328  19.657285  15.586857
2019-01-28  10.357113  19.197723  17.190456
2019-01-29  11.477894  19.838714  14.009464
2019-01-30   9.481730  20.404051  14.433702
2019-01-31   9.191506  21.886186  15.099651

In [11]:
pd.concat([precos_publicos, precos_equities],
          sort=True)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-02  10.496714  4.774224  7.884352        NaN        NaN        NaN
2019-01-03   9.861736  5.067528  7.698896        NaN        NaN        NaN
2019-01-04  10.647689  3.575252  6.521478        NaN        NaN        NaN
2019-01-07  11.523030  4.455617  7.280156        NaN        NaN        NaN
2019-01-08   9.765847  5.110923  7.539361        NaN        NaN        NaN
2019-01-09   9.765863  3.849006  9.057122        NaN        NaN        NaN
2019-01-10  11.579213  5.375698  8.343618        NaN        NaN        NaN
2019-01-11  10.767435  4.399361  6.236960        NaN        NaN        NaN
2019-01-14   9.530526  4.708306  8.324084        NaN        NaN        NaN
2019-01-15  10.542560  4.398293  7.614918        NaN        NaN        NaN
2019-01-16   9.536582  6.852278  7.323078        NaN        NaN        NaN
2019-01-17   9.534270  4.986503  8.611676        NaN        NaN        NaN
2019-01-18  10.241962  3.942289  9.031000        NaN        NaN        NaN
2019-01-21   8.086720  5.822545  8.931280        NaN        NaN        NaN
2019-01-22   8.275082  3.779156  7.160782        NaN        NaN        NaN
2019-01-23   9.437712  5.208864  7.690788        NaN        NaN        NaN
2019-01-24   8.987169  3.040330  8.331263        NaN        NaN        NaN
2019-01-28  10.314247  3.671814  8.975545        NaN        NaN        NaN
2019-01-29   9.091976  5.196861  7.520826        NaN        NaN        NaN
2019-01-30   8.587696  5.738467  7.814341        NaN        NaN        NaN
2019-01-31  11.465649  5.171368  6.893665        NaN        NaN        NaN
2019-01-02        NaN       NaN       NaN   8.803793  19.498243  15.174578
2019-01-03        NaN       NaN       NaN  10.812526  20.915402  15.257550
2019-01-04        NaN       NaN       NaN  11.356240  20.328751  14.925554
2019-01-07        NaN       NaN       NaN   9.927990  19.470240  13.081229
2019-01-08        NaN       NaN       NaN  11.003533  20.513267  14.973486
2019-01-09        NaN       NaN       NaN  10.361636  20.097078  15.060230
2019-01-10        NaN       NaN       NaN   9.354880  20.968645  17.463242
2019-01-11        NaN       NaN       NaN  10.361396  19.297947  14.807639
2019-01-14        NaN       NaN       NaN  11.538037  19.672338  15.301547
2019-01-15        NaN       NaN       NaN   9.964174  19.607892  14.965288
2019-01-16        NaN       NaN       NaN  11.564644  18.536485  13.831322
2019-01-17        NaN       NaN       NaN   7.380255  20.296120  16.142823
2019-01-18        NaN       NaN       NaN  10.821903  20.261055  15.751933
2019-01-21        NaN       NaN       NaN  10.087047  20.005113  15.791032
2019-01-22        NaN       NaN       NaN   9.700993  19.765413  14.090613
2019-01-23        NaN       NaN       NaN  10.091761  18.584629  16.402794
2019-01-24        NaN       NaN       NaN   8.012431  19.579355  13.598149
2019-01-25        NaN       NaN       NaN   9.780328  19.657285  15.586857
2019-01-28        NaN       NaN       NaN  10.357113  19.197723  17.190456
2019-01-29        NaN       NaN       NaN  11.477894  19.838714  14.009464
2019-01-30        NaN       NaN       NaN   9.481730  20.404051  14.433702
2019-01-31        NaN       NaN       NaN   9.191506  21.886186  15.099651

In [31]:
pd.concat([precos_publicos, precos_equities],
          axis='columns').tail(6)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-25        NaN       NaN       NaN   9.780328  19.657285  15.586857
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

## `merge`

Também podemos utilizar o método `merge`.

Observe que, por padrão, `merge` só inclui em seu resultado as linhas cujo índice existe nos dois `DataFrames`. 

Abaixo, por exemplo, a linha referente ao dia 25 de janeiro foi excluída, pois só existe em `precos_equities`.

In [32]:
precos_publicos.merge(precos_equities,
                      left_index=True,
                      right_index=True).tail(6)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-23   9.437712  5.208864  7.690788  10.091761  18.584629  16.402794
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

Se quisermos que todas as linhas que existirem em qualquer um dos dois `DataFrames` sejam incluídas no resultado, podemos usar o parâmetro `how="outer"`:

In [33]:
precos_publicos.merge(precos_equities,
                      left_index=True,
                      right_index=True,
                      how='outer').tail(6)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-25        NaN       NaN       NaN   9.780328  19.657285  15.586857
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

Ainda há outras opções para o parâmetro `how`: 
 * `how="left"` faz com que todas as linhas do primeiro `DataFrame` (`left`) sejam incluídas no resultado, mesmo se não existirem no segundo; as linhas que só existirem no segundo serão descartadas;
 * `how="right"` é o oposto: as linhas que existirem em ambos ou apenas no segundo (`right`) serão retornadas, e as que existirem exclusivamente no primeiro serão descartadas.

## `combine_first`

Vamos imaginar que temos uma outra fonte de preços, mais confiável que a primeira, mas que só publica preços em ocasiões especiais (quando a primeira fonte deixa de publicar ou publica valores errados):

In [15]:
# cria um DataFrame vazio, com três colunas e índice do tipo data
precos_melhores = pd.DataFrame([], 
                               index=pd.to_datetime([]), 
                               columns=['ACAO_1', 'ACAO_2', 'ACAO_3'],
                               dtype=np.float64)

In [16]:
precos_melhores

Empty DataFrame
Columns: [ACAO_1, ACAO_2, ACAO_3]
Index: []

In [17]:
precos_melhores.dtypes

ACAO_1    float64
ACAO_2    float64
ACAO_3    float64
dtype: object

Agora, definimos os preços publicados por essa fonte mais confiável:

In [18]:
precos_melhores.loc[datetime(2019, 1, 9), 'ACAO_1'] = 9.999999
precos_melhores.loc[datetime(2019, 1, 21), 'ACAO_3'] = 6.999999

In [19]:
precos_melhores

              ACAO_1  ACAO_2    ACAO_3
2019-01-09  9.999999     NaN       NaN
2019-01-21       NaN     NaN  6.999999

Finalmente, para termos os preços finais, dando preferência para os da fonte mais confiável:

In [20]:
precos_ajustados = precos_melhores.combine_first(precos_publicos) \
                                  .combine_first(precos_equities)

In [21]:
precos_ajustados.head(10)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-02  10.496714  4.774224  7.884352   8.803793  19.498243  15.174578
2019-01-03   9.861736  5.067528  7.698896  10.812526  20.915402  15.257550
2019-01-04  10.647689  3.575252  6.521478  11.356240  20.328751  14.925554
2019-01-07  11.523030  4.455617  7.280156   9.927990  19.470240  13.081229
2019-01-08   9.765847  5.110923  7.539361  11.003533  20.513267  14.973486
2019-01-09   9.999999  3.849006  9.057122  10.361636  20.097078  15.060230
2019-01-10  11.579213  5.375698  8.343618   9.354880  20.968645  17.463242
2019-01-11  10.767435  4.399361  6.236960  10.361396  19.297947  14.807639
2019-01-14   9.530526  4.708306  8.324084  11.538037  19.672338  15.301547
2019-01-15  10.542560  4.398293  7.614918   9.964174  19.607892  14.965288

In [22]:
precos_ajustados.tail(10)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-18  10.241962  3.942289  9.031000  10.821903  20.261055  15.751933
2019-01-21   8.086720  5.822545  6.999999  10.087047  20.005113  15.791032
2019-01-22   8.275082  3.779156  7.160782   9.700993  19.765413  14.090613
2019-01-23   9.437712  5.208864  7.690788  10.091761  18.584629  16.402794
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-25        NaN       NaN       NaN   9.780328  19.657285  15.586857
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

# E quando faltarem valores?

Dia 25 de janeiro é feriado em SP e, portanto, não temos preços para as três ações _onshore_.

Veja como isso pode ser visto utilizando a função `describe`: a contagem das três primeiras colunas é menor que a das três últimas!

In [23]:
precos_ajustados.describe()

          ACAO_1     ACAO_2     ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
count  21.000000  21.000000  21.000000  22.000000  22.000000  22.000000
mean    9.917801   4.720223   7.754948  10.065082  19.926451  15.133597
std     1.001242   0.894498   0.793766   1.095852   0.767359   1.083857
min     8.086720   3.040330   6.236960   7.380255  18.536485  13.081229
25%     9.437712   3.942289   7.280156   9.536545  19.518521  14.527186
50%     9.861736   4.774224   7.690788  10.089404  19.802064  15.079941
75%    10.542560   5.196861   8.331263  10.819558  20.320593  15.710664
max    11.579213   6.852278   9.057122  11.564644  21.886186  17.463242

Se simplesmente quisermos saber se há alguma célula sem valor preenchido:

In [24]:
precos_ajustados.isna().any()

ACAO_1       True
ACAO_2       True
ACAO_3       True
EQUITY_1    False
EQUITY_2    False
EQUITY_3    False
dtype: bool

E, para obter as linhas em que falta valor na coluna `"ACAO_1"`:

In [25]:
precos_ajustados.loc[precos_ajustados['ACAO_1'].isna()]

            ACAO_1  ACAO_2  ACAO_3  EQUITY_1   EQUITY_2   EQUITY_3
2019-01-25     NaN     NaN     NaN  9.780328  19.657285  15.586857

Podemos excluir todas as linhas onde falta algum valor:

In [26]:
precos_ajustados.dropna().tail(8)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-21   8.086720  5.822545  6.999999  10.087047  20.005113  15.791032
2019-01-22   8.275082  3.779156  7.160782   9.700993  19.765413  14.090613
2019-01-23   9.437712  5.208864  7.690788  10.091761  18.584629  16.402794
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

Podemos também definir um valor padrão para esses casos:

In [27]:
precos_ajustados.fillna(value=0).tail(8)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-22   8.275082  3.779156  7.160782   9.700993  19.765413  14.090613
2019-01-23   9.437712  5.208864  7.690788  10.091761  18.584629  16.402794
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-25   0.000000  0.000000  0.000000   9.780328  19.657285  15.586857
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

Podemos usar o parâmetro `method"ffill"` para que o valor anterior seja repetido:

In [28]:
precos_ajustados.fillna(method="ffill").tail(8)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-22   8.275082  3.779156  7.160782   9.700993  19.765413  14.090613
2019-01-23   9.437712  5.208864  7.690788  10.091761  18.584629  16.402794
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-25   8.987169  3.040330  8.331263   9.780328  19.657285  15.586857
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651

Ou podemos usar o parâmetro `method"bfill"` para que o valor seguinte seja utilizado:

In [29]:
precos_ajustados.fillna(method="bfill").tail(8)

               ACAO_1    ACAO_2    ACAO_3   EQUITY_1   EQUITY_2   EQUITY_3
2019-01-22   8.275082  3.779156  7.160782   9.700993  19.765413  14.090613
2019-01-23   9.437712  5.208864  7.690788  10.091761  18.584629  16.402794
2019-01-24   8.987169  3.040330  8.331263   8.012431  19.579355  13.598149
2019-01-25  10.314247  3.671814  8.975545   9.780328  19.657285  15.586857
2019-01-28  10.314247  3.671814  8.975545  10.357113  19.197723  17.190456
2019-01-29   9.091976  5.196861  7.520826  11.477894  19.838714  14.009464
2019-01-30   8.587696  5.738467  7.814341   9.481730  20.404051  14.433702
2019-01-31  11.465649  5.171368  6.893665   9.191506  21.886186  15.099651